# production or sandbox
EBAY_ENVIRONMENT=sanbox

# eBay API credentials from your developer account
EBAY_CLIENT_ID=XXX
EBAY_CLIENT_SECRET=XXX

# User refresh token (long string you got when authorizing your eBay seller account)
EBAY_REFRESH_TOKEN=XXX

# SKUs you want to keep always at TARGET_STOCK
TARGET_SKUS=XXX

# NEW: list of ItemIDs (artikelnummer) to keep at TARGET_STOCK
# Example, replace with your real numbers:
TARGET_ITEM_IDS=XXX # at the moment bot work only with IDs

# Target stock level (3 as you asked)
TARGET_STOCK=X

# How often to check (ms). Example: 300000 = 5 minutes - how often to check if item stock not TARGET_STOCK
POLL_INTERVAL_MS=X

